# AndroidArchitectureComponents-mvvm

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/sololearn/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sololearn/test/: ArticlesApplication.java  NewsAppGlideModule.java
app/src/main/java/dev/sololearn/test/callback/: DeleteDBCallback.java  GetDataCallback.java  GetItemsCountCallback.java  RefreshListCallback.java
app/src/main/java/dev/sololearn/test/feed/: AdapterOfArticlesDiffCallback.java  ArticleItemDiffCallback.java  ClickArticleEvent.java  FeedActivity.java  FeedArticlesAdapter.java  FeedFragment.java  FeedViewModel.java  OpenArticleEvent.java  UpdateArticlesCallback.java
app/src/main/java/dev/sololearn/test/openarticle/: OpenArticleFragment.java
app/src/main/java/dev/sololearn/test/pagedscroll/: PagedScroll.java  RecyclerPagedScroll.java
app/src/main/res/drawable/: ic_feed_style_grid.xml  image_place_holder.xml  new_articles_available_bg.xml  no_internet_connection_bg.xml
app/src/main/res/layout/: feed_activity.xml  feed_fragment.xml  feed_item.xml  feed_item_grid.xml  open_article_activity.xml  pinned_item.xml
app/src/main/res/layout-land/: feed_fragment.xml  feed_item_grid.xml  open_article_activity.xml
app/src/main/res/layout-large/: open_article_activity.xml
app/src/main/res/menu/: home_page_menu.xml
app/src/main/res/transition/: exit_feed_transform.xml  image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integer.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  integer.xml
app/src/main/res/values-large-land/: dimens.xml  integer.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/dev/sololearn/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
